# DesarrolloDeAplicaciones-GrupoD

./: README.md
desapp-groupD-backend/: .classpath  .project  pom.xml
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/: App.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/aspects/: LogServiceExceptionAspect.java  ServiceAuditLoggerAspect.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/exceptions/: InvalidAmountException.java  InvalidOperationIDException.java  InvalidReceiptNumberException.java  UserInvalidException.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/: Category.java  Operation.java  PaymentType.java  User.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/account/: Account.java  AccountsState.java  BankAccount.java  DebitAccount.java  PettyCashAccount.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/builders/: ArquitecturalTestBuilder.java  BankAccountBuilder.java  CategoryBuilder.java  ConceptBuilder.java  DebitAccountBuilder.java  DebitCardBuilder.java  OperationBuilder.java  PettyCashAccountBuilder.java  ProviderBuilder.java  ReceiptTypeABuilder.java  ReceiptTypeBBuilder.java  ReceiptTypeCBuilder.java  ReceiptTypeXBuilder.java  SubCategoryBuilder.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/category/: Category.java  Concept.java  SubCategory.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/excel/: ExcelReader.java  ExcelWriter.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/payment/: BankTransfer.java  CreditCard.java  DebitCard.java  PaymentType.java  PettyCash.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/providers/: Provider.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/model/receipt/: Receipt.java  ReceiptType.java  ReceiptTypeA.java  ReceiptTypeB.java  ReceiptTypeC.java  ReceiptTypeX.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/persistence/: AccountDao.java  BankAccountDao.java  CategoryDao.java  ConceptDao.java  DatabaseInitializer.java  DeleteCategoryOperation.java  GenericRepository.java  GetCategoriesOperation.java  HibernateGenericDAO.java  HibernateManager.java  ObjectDao.java  OperationDao.java  PaymentTypeDao.java  PettyCashAccountDao.java  ProviderDao.java  ReceiptADao.java  ReceiptBDao.java  ReceiptCDao.java  ReceiptXDao.java  SaveOrUpdateCategoryOperation.java  SaveOrUpdateSubCategoryOperation.java  SubcategoryDao.java  TransactionalOperation.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/rest/: AccountRest.java  BillRest.java  CategoryRest.java  ConceptRest.java  ConsolidateAccountsRest.java  DistribucionDeGastosRest.java  ExcelRest.java  OperationsRest.java  PaymentTypeRest.java  ProviderRest.java  ReceiptTypeARest.java  ReceiptTypeBRest.java  SubcategoryRest.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/services/: AccountService.java  CategoryAndSubcategoryService.java  CategoryService.java  ConceptService.java  ConsolidateAccountsService.java  ExcelService.java  OperationService.java  PaymentTypeService.java  ProviderService.java  ReceiptTypeAService.java  ReceiptTypeBService.java  ReceiptTypeCService.java  ReceiptTypeXService.java  SubCategoryService.java
desapp-groupD-backend/src/main/java/ar/edu/unq/desapp/grupoD/transaction/: CategoryBrokenDao.java
desapp-groupD-backend/src/main/resources/: hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  spring-base-context.xml  spring-fakeBeansForTesting-context.xml  spring-persistence-context.xml  spring-production-context.xml
desapp-groupD-backend/src/main/webapp/WEB-INF/: beans.xml  web.xml
desapp-groupD-backend/src/test/java/ar/edu/unq/desapp/grupoD/: AppTest.java
desapp-groupD-backend/src/test/java/ar/edu/unq/desapp/grupoD/model/: OperationBuilder.java  OperationTest.java
desapp-groupD-backend/src/test/java/ar/edu/unq/desapp/grupoD/persistence/: ArquitecturalPersistenceTest.java  CategoryDaoTest.java  DatabaseInitializerTest.java
desapp-groupD-backend/src/test/java/ar/edu/unq/desapp/grupoD/services/: AccountServiceTest.java  CategoryServiceTest.java  ConceptServiceTest.java  OperationServiceTest.java  ProviderServiceTest.java  ReceiptTypeATest.java  ReceiptTypeBTest.java  SubCategoriesServiceTest.java  SubCategoryServiceTest.java
desapp-groupD-backend/src/test/java/ar/edu/unq/desapp/grupoD/transaction/: SpringTransactionArquitecturalTest.java
desapp-groupD-backend/src/test/resources/: excelLineas.xls  exportedTransactions.xls
desapp-groupD-frontend/: .classpath  .project  pom.xml  pom.xml~
desapp-groupD-frontend/WebContent/: index.html
desapp-groupD-frontend/WebContent/scripts/: app.js  env.js
desapp-groupD-frontend/WebContent/scripts/controllers/: about.js  acciones.js  accounts.js  bills.js  cargarDatos.js  clientsAndProviders.js  configureCategories.js  contenidos.js  crudBill.js  crudEmpresa.js  crudOperation.js  crudProvider.js  crudSucursal.js  inicio.js  listadoTransacciones.js  main.js  newCategory.js  newNameEntity.js  newSubcategory.js  reportes.js
desapp-groupD-frontend/WebContent/scripts/languages/: en.json  es.json
desapp-groupD-frontend/WebContent/scripts/modules/: content-mocks_module.js  content_module.js  login_module.js  ng-really.js  promiseService.js
desapp-groupD-frontend/WebContent/scripts/services/: facade.js  rootServices.js
desapp-groupD-frontend/WebContent/styles/: dashboard.css  login.css  main.css
desapp-groupD-frontend/WebContent/views/: cargarDatos.html  clientsAndProviders.html  comprobantes.html  configureCategories.html  crudBill.html  crudComprobante.html  crudMovimiento.html  crudProvider.html  financialAccounts.html  importarTransacciones.html  inicio.html  listadoTransacciones.html  login.html  main.html  newCategory.html  newNameEntity.html  newSubcategory.html  proyecciones.html  reportes.html  usuarios.html
(+20 files in other folders)
